{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"macos":{"default":{"projectId":"logbook-auth-dev","appId":"1:238354943592:ios:bb7b2307cddb2a8353f5dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"logbook-auth-dev","configurations":{"android":"1:238354943592:android:17d48f0ed9549c2553f5dd","ios":"1:238354943592:ios:bb7b2307cddb2a8353f5dd","macos":"1:238354943592:ios:bb7b2307cddb2a8353f5dd","web":"1:238354943592:web:227ae38169f8706e53f5dd","windows":"1:238354943592:web:d250d2d216a1b81453f5dd"}}},"android":{"default":{"projectId":"logbook-auth-dev","appId":"1:238354943592:android:17d48f0ed9549c2553f5dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"logbook-auth-dev","appId":"1:238354943592:ios:bb7b2307cddb2a8353f5dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}